accelerate==1.0.1
  - numpy [required: >=1.17,<3.0.0, installed: 1.26.4]
  - packaging [required: >=20.0, installed: 24.1]
  - psutil [required: Any, installed: 6.1.0]
  - PyYAML [required: Any, installed: 6.0.1]
  - torch [required: >=1.10.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - huggingface-hub [required: >=0.21.0, installed: 0.23.5]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.9.0]
    - packaging [required: >=20.9, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
  - safetensors [required: >=0.4.3, installed: 0.4.5]
Brotli==1.0.9
cached_path==1.6.3
  - requests [required: >=2.0,<3.0, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.4.26]
  - rich [required: >=12.1,<14.0, installed: 13.9.2]
    - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    - typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
  - filelock [required: >=3.4,<3.14, installed: 3.13.1]
  - boto3 [required: >=1.0,<2.0, installed: 1.35.53]
    - botocore [required: >=1.35.53,<1.36.0, installed: ?]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 0.10.0]
    - s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.3]
      - botocore [required: >=1.33.2,<2.0a.0, installed: ?]
  - google-cloud-storage [required: >=1.32.0,<3.0, installed: 2.18.2]
    - google-auth [required: >=2.26.1,<3.0dev, installed: 2.35.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.22.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.3]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.28.3]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.3]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.7]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
      - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.22.0]
        - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
          - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.3]
        - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.28.3]
        - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
          - protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.3]
        - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.35.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
          - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
            - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.6.1]
        - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.7]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
          - certifi [required: >=2017.4.17, installed: 2025.4.26]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.35.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.1]
    - google-resumable-media [required: >=2.7.2, installed: 2.7.2]
      - google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
  - huggingface-hub [required: >=0.8.1,<0.24.0, installed: 0.23.5]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.9.0]
    - packaging [required: >=20.9, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
cv2_enumerate_cameras==1.1.18.3
datasets==3.1.0
  - filelock [required: Any, installed: 3.13.1]
  - numpy [required: >=1.17, installed: 1.26.4]
  - pyarrow [required: >=15.0.0, installed: 18.0.0]
  - dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
  - pandas [required: Any, installed: 2.2.3]
    - numpy [required: >=1.22.4, installed: 1.26.4]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.2]
    - tzdata [required: >=2022.7, installed: 2024.2]
  - requests [required: >=2.32.2, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.4.26]
  - tqdm [required: >=4.66.3, installed: 4.66.5]
    - colorama [required: Any, installed: 0.4.6]
  - xxhash [required: Any, installed: 3.5.0]
  - multiprocess [required: <0.70.17, installed: 0.70.16]
    - dill [required: >=0.3.8, installed: 0.3.8]
  - fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
  - aiohttp [required: Any, installed: 3.10.10]
    - aiohappyeyeballs [required: >=2.3.0, installed: 2.4.3]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.5.0]
    - attrs [required: >=17.3.0, installed: 24.2.0]
    - frozenlist [required: >=1.1.1, installed: 1.5.0]
    - multidict [required: >=4.5,<7.0, installed: 6.1.0]
      - typing_extensions [required: >=4.1.0, installed: 4.12.2]
    - yarl [required: >=1.12.0,<2.0, installed: 1.17.1]
      - idna [required: >=2.0, installed: 3.7]
      - multidict [required: >=4.0, installed: 6.1.0]
        - typing_extensions [required: >=4.1.0, installed: 4.12.2]
      - propcache [required: >=0.2.0, installed: 0.2.0]
    - async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
  - huggingface-hub [required: >=0.23.0, installed: 0.23.5]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.9.0]
    - packaging [required: >=20.9, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
  - packaging [required: Any, installed: 24.1]
  - PyYAML [required: >=5.1, installed: 6.0.1]
docker-pycreds==0.4.0
  - six [required: >=1.4.0, installed: 1.16.0]
edge-tts==7.0.0
  - aiohttp [required: >=3.8.0,<4.0.0, installed: 3.10.10]
    - aiohappyeyeballs [required: >=2.3.0, installed: 2.4.3]
    - aiosignal [required: >=1.1.2, installed: 1.3.1]
      - frozenlist [required: >=1.1.0, installed: 1.5.0]
    - attrs [required: >=17.3.0, installed: 24.2.0]
    - frozenlist [required: >=1.1.1, installed: 1.5.0]
    - multidict [required: >=4.5,<7.0, installed: 6.1.0]
      - typing_extensions [required: >=4.1.0, installed: 4.12.2]
    - yarl [required: >=1.12.0,<2.0, installed: 1.17.1]
      - idna [required: >=2.0, installed: 3.7]
      - multidict [required: >=4.0, installed: 6.1.0]
        - typing_extensions [required: >=4.1.0, installed: 4.12.2]
      - propcache [required: >=0.2.0, installed: 0.2.0]
    - async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
  - certifi [required: >=2023.11.17, installed: 2025.4.26]
  - srt [required: >=3.4.1,<4.0.0, installed: 3.5.3]
  - tabulate [required: >=0.4.4,<1.0.0, installed: 0.9.0]
  - typing_extensions [required: >=4.1.0,<5.0.0, installed: 4.12.2]
ema-pytorch==0.7.3
  - torch [required: >=2.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
Flask==3.1.0
  - Werkzeug [required: >=3.1, installed: 3.0.4]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.3]
  - Jinja2 [required: >=3.1.2, installed: 3.1.4]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - itsdangerous [required: >=2.2, installed: 2.2.0]
  - click [required: >=8.1.3, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - blinker [required: >=1.9, installed: 1.9.0]
funasr==1.2.4
  - scipy [required: >=1.4.1, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
  - librosa [required: Any, installed: 0.10.2.post1]
    - audioread [required: >=2.1.9, installed: 3.0.1]
    - numpy [required: >=1.20.3,!=1.22.2,!=1.22.1,!=1.22.0, installed: 1.26.4]
    - scipy [required: >=1.2.0, installed: 1.14.1]
      - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    - scikit-learn [required: >=0.20.0, installed: 1.5.2]
      - numpy [required: >=1.19.5, installed: 1.26.4]
      - scipy [required: >=1.6.0, installed: 1.14.1]
        - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
      - joblib [required: >=1.2.0, installed: 1.4.2]
      - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    - joblib [required: >=0.14, installed: 1.4.2]
    - decorator [required: >=4.3.0, installed: 5.1.1]
    - numba [required: >=0.51.0, installed: 0.60.0]
      - llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
      - numpy [required: >=1.22,<2.1, installed: 1.26.4]
    - soundfile [required: >=0.12.1, installed: 0.12.1]
      - cffi [required: >=1.0, installed: 1.17.1]
        - pycparser [required: Any, installed: 2.22]
    - pooch [required: >=1.1, installed: 1.8.2]
      - platformdirs [required: >=2.5.0, installed: 4.3.6]
      - packaging [required: >=20.0, installed: 24.1]
      - requests [required: >=2.19.0, installed: 2.32.3]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.7]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - soxr [required: >=0.3.2, installed: 0.5.0.post1]
      - numpy [required: Any, installed: 1.26.4]
    - typing_extensions [required: >=4.1.1, installed: 4.12.2]
    - lazy_loader [required: >=0.1, installed: 0.4]
      - packaging [required: Any, installed: 24.1]
    - msgpack [required: >=1.0, installed: 1.1.0]
  - jamo [required: Any, installed: 0.4.1]
  - PyYAML [required: >=5.1.2, installed: 6.0.1]
  - soundfile [required: >=0.12.1, installed: 0.12.1]
    - cffi [required: >=1.0, installed: 1.17.1]
      - pycparser [required: Any, installed: 2.22]
  - kaldiio [required: >=2.17.0, installed: 2.18.0]
    - numpy [required: Any, installed: 1.26.4]
  - torch-complex [required: Any, installed: 0.4.4]
    - packaging [required: Any, installed: 24.1]
    - numpy [required: Any, installed: 1.26.4]
  - sentencepiece [required: Any, installed: 0.2.0]
  - jieba [required: Any, installed: 0.42.1]
  - pytorch-wpe [required: Any, installed: 0.0.1]
    - numpy [required: Any, installed: 1.26.4]
  - editdistance [required: >=0.5.2, installed: 0.8.1]
  - oss2 [required: Any, installed: 2.19.1]
    - requests [required: !=2.9.0, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - crcmod [required: >=1.7, installed: 1.7]
    - pycryptodome [required: >=3.4.7, installed: 3.21.0]
    - aliyun-python-sdk-kms [required: >=2.4.1, installed: 2.16.5]
      - aliyun-python-sdk-core [required: >=2.11.5, installed: 2.16.0]
        - jmespath [required: >=0.9.3,<1.0.0, installed: 0.10.0]
        - cryptography [required: >=3.0.0, installed: 44.0.1]
          - cffi [required: >=1.12, installed: 1.17.1]
            - pycparser [required: Any, installed: 2.22]
    - aliyun-python-sdk-core [required: >=2.13.12, installed: 2.16.0]
      - jmespath [required: >=0.9.3,<1.0.0, installed: 0.10.0]
      - cryptography [required: >=3.0.0, installed: 44.0.1]
        - cffi [required: >=1.12, installed: 1.17.1]
          - pycparser [required: Any, installed: 2.22]
    - six [required: Any, installed: 1.16.0]
  - tqdm [required: Any, installed: 4.66.5]
    - colorama [required: Any, installed: 0.4.6]
  - umap-learn [required: Any, installed: 0.5.7]
    - numpy [required: >=1.17, installed: 1.26.4]
    - scipy [required: >=1.3.1, installed: 1.14.1]
      - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    - scikit-learn [required: >=0.22, installed: 1.5.2]
      - numpy [required: >=1.19.5, installed: 1.26.4]
      - scipy [required: >=1.6.0, installed: 1.14.1]
        - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
      - joblib [required: >=1.2.0, installed: 1.4.2]
      - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    - numba [required: >=0.51.2, installed: 0.60.0]
      - llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
      - numpy [required: >=1.22,<2.1, installed: 1.26.4]
    - pynndescent [required: >=0.5, installed: 0.5.13]
      - scikit-learn [required: >=0.18, installed: 1.5.2]
        - numpy [required: >=1.19.5, installed: 1.26.4]
        - scipy [required: >=1.6.0, installed: 1.14.1]
          - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
        - joblib [required: >=1.2.0, installed: 1.4.2]
        - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
      - scipy [required: >=1.0, installed: 1.14.1]
        - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
      - numba [required: >=0.51.2, installed: 0.60.0]
        - llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
        - numpy [required: >=1.22,<2.1, installed: 1.26.4]
      - llvmlite [required: >=0.30, installed: 0.43.0]
      - joblib [required: >=0.11, installed: 1.4.2]
    - tqdm [required: Any, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
  - jaconv [required: Any, installed: 0.4.0]
  - hydra-core [required: >=1.3.2, installed: 1.3.2]
    - omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
      - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
      - PyYAML [required: >=5.1.0, installed: 6.0.1]
    - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
    - packaging [required: Any, installed: 24.1]
  - tensorboardX [required: Any, installed: 2.6.2.2]
    - numpy [required: Any, installed: 1.26.4]
    - packaging [required: Any, installed: 24.1]
    - protobuf [required: >=3.20, installed: 5.28.3]
  - requests [required: Any, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.4.26]
  - modelscope [required: Any, installed: 1.23.0]
    - requests [required: >=2.25, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.64.0, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - urllib3 [required: >=1.26, installed: 2.2.3]
GitPython==3.1.43
  - gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    - smmap [required: >=3.0.1,<6, installed: 5.0.1]
gmpy2==2.1.2
gradio==4.44.1
  - aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
  - anyio [required: >=3.0,<5.0, installed: 4.6.2.post1]
    - idna [required: >=2.8, installed: 3.7]
    - sniffio [required: >=1.1, installed: 1.3.1]
    - exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    - typing_extensions [required: >=4.1, installed: 4.12.2]
  - fastapi [required: <1.0, installed: 0.115.4]
    - starlette [required: >=0.40.0,<0.42.0, installed: 0.41.2]
      - anyio [required: >=3.4.0,<5, installed: 4.6.2.post1]
        - idna [required: >=2.8, installed: 3.7]
        - sniffio [required: >=1.1, installed: 1.3.1]
        - exceptiongroup [required: >=1.0.2, installed: 1.2.2]
        - typing_extensions [required: >=4.1, installed: 4.12.2]
    - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
      - annotated-types [required: >=0.6.0, installed: 0.7.0]
      - pydantic_core [required: ==2.27.2, installed: 2.27.2]
        - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
      - typing_extensions [required: >=4.12.2, installed: 4.12.2]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
  - ffmpy [required: Any, installed: 0.4.0]
  - gradio_client [required: ==1.3.0, installed: 1.3.0]
    - fsspec [required: Any, installed: 2024.9.0]
    - httpx [required: >=0.24.1, installed: 0.27.2]
      - anyio [required: Any, installed: 4.6.2.post1]
        - idna [required: >=2.8, installed: 3.7]
        - sniffio [required: >=1.1, installed: 1.3.1]
        - exceptiongroup [required: >=1.0.2, installed: 1.2.2]
        - typing_extensions [required: >=4.1, installed: 4.12.2]
      - certifi [required: Any, installed: 2025.4.26]
      - httpcore [required: ==1.*, installed: 1.0.6]
        - certifi [required: Any, installed: 2025.4.26]
        - h11 [required: >=0.13,<0.15, installed: 0.14.0]
      - idna [required: Any, installed: 3.7]
      - sniffio [required: Any, installed: 1.3.1]
    - huggingface-hub [required: >=0.19.3, installed: 0.23.5]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.9.0]
      - packaging [required: >=20.9, installed: 24.1]
      - PyYAML [required: >=5.1, installed: 6.0.1]
      - requests [required: Any, installed: 2.32.3]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.7]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        - certifi [required: >=2017.4.17, installed: 2025.4.26]
      - tqdm [required: >=4.42.1, installed: 4.66.5]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    - packaging [required: Any, installed: 24.1]
    - typing_extensions [required: ~=4.0, installed: 4.12.2]
    - websockets [required: >=10.0,<13.0, installed: 12.0]
  - httpx [required: >=0.24.1, installed: 0.27.2]
    - anyio [required: Any, installed: 4.6.2.post1]
      - idna [required: >=2.8, installed: 3.7]
      - sniffio [required: >=1.1, installed: 1.3.1]
      - exceptiongroup [required: >=1.0.2, installed: 1.2.2]
      - typing_extensions [required: >=4.1, installed: 4.12.2]
    - certifi [required: Any, installed: 2025.4.26]
    - httpcore [required: ==1.*, installed: 1.0.6]
      - certifi [required: Any, installed: 2025.4.26]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
    - idna [required: Any, installed: 3.7]
    - sniffio [required: Any, installed: 1.3.1]
  - huggingface-hub [required: >=0.19.3, installed: 0.23.5]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.9.0]
    - packaging [required: >=20.9, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
  - importlib_resources [required: >=1.3,<7.0, installed: 6.4.5]
  - Jinja2 [required: <4.0, installed: 3.1.4]
    - MarkupSafe [required: >=2.0, installed: 2.1.3]
  - MarkupSafe [required: ~=2.0, installed: 2.1.3]
  - matplotlib [required: ~=3.0, installed: 3.9.2]
    - contourpy [required: >=1.0.1, installed: 1.3.0]
      - numpy [required: >=1.23, installed: 1.26.4]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.54.1]
    - kiwisolver [required: >=1.3.1, installed: 1.4.7]
    - numpy [required: >=1.23, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 24.1]
    - pillow [required: >=8, installed: 10.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.2.0]
    - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.0,<3.0, installed: 1.26.4]
  - orjson [required: ~=3.0, installed: 3.10.10]
  - packaging [required: Any, installed: 24.1]
  - pandas [required: >=1.0,<3.0, installed: 2.2.3]
    - numpy [required: >=1.22.4, installed: 1.26.4]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.2]
    - tzdata [required: >=2022.7, installed: 2024.2]
  - pillow [required: >=8.0,<11.0, installed: 10.4.0]
  - pydantic [required: >=2.0, installed: 2.10.6]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.27.2, installed: 2.27.2]
      - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    - typing_extensions [required: >=4.12.2, installed: 4.12.2]
  - pydub [required: Any, installed: 0.25.1]
  - python-multipart [required: >=0.0.9, installed: 0.0.17]
  - PyYAML [required: >=5.0,<7.0, installed: 6.0.1]
  - ruff [required: >=0.2.2, installed: 0.7.1]
  - semantic-version [required: ~=2.0, installed: 2.10.0]
  - tomlkit [required: ==0.12.0, installed: 0.12.0]
  - typer [required: >=0.12,<1.0, installed: 0.12.5]
    - click [required: >=8.0.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    - shellingham [required: >=1.3.0, installed: 1.5.4]
    - rich [required: >=10.11.0, installed: 13.9.2]
      - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
      - typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
  - typing_extensions [required: ~=4.0, installed: 4.12.2]
  - urllib3 [required: ~=2.0, installed: 2.2.3]
  - uvicorn [required: >=0.14.0, installed: 0.32.0]
    - click [required: >=7.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - h11 [required: >=0.8, installed: 0.14.0]
    - typing_extensions [required: >=4.0, installed: 4.12.2]
huggingface==0.0.1
keras-ocr==0.9.3
  - editdistance [required: Any, installed: 0.8.1]
  - efficientnet [required: ==1.0.0, installed: 1.0.0]
    - Keras-Applications [required: >=1.0.7,<=1.0.8, installed: 1.0.8]
      - numpy [required: >=1.9.1, installed: 1.26.4]
      - h5py [required: Any, installed: 3.12.1]
        - numpy [required: >=1.19.3, installed: 1.26.4]
    - scikit-image [required: Any, installed: 0.24.0]
      - numpy [required: >=1.23, installed: 1.26.4]
      - scipy [required: >=1.9, installed: 1.14.1]
        - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
      - networkx [required: >=2.8, installed: 3.2.1]
      - pillow [required: >=9.1, installed: 10.4.0]
      - imageio [required: >=2.33, installed: 2.36.0]
        - numpy [required: Any, installed: 1.26.4]
        - pillow [required: >=8.3.2, installed: 10.4.0]
      - tifffile [required: >=2022.8.12, installed: 2024.9.20]
        - numpy [required: Any, installed: 1.26.4]
      - packaging [required: >=21, installed: 24.1]
      - lazy_loader [required: >=0.4, installed: 0.4]
        - packaging [required: Any, installed: 24.1]
  - essential-generators [required: Any, installed: 1.0]
  - fonttools [required: Any, installed: 4.54.1]
  - imgaug [required: Any, installed: 0.4.0]
    - six [required: Any, installed: 1.16.0]
    - numpy [required: >=1.15, installed: 1.26.4]
    - scipy [required: Any, installed: 1.14.1]
      - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    - pillow [required: Any, installed: 10.4.0]
    - matplotlib [required: Any, installed: 3.9.2]
      - contourpy [required: >=1.0.1, installed: 1.3.0]
        - numpy [required: >=1.23, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.12.1]
      - fonttools [required: >=4.22.0, installed: 4.54.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.7]
      - numpy [required: >=1.23, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.1]
      - pillow [required: >=8, installed: 10.4.0]
      - pyparsing [required: >=2.3.1, installed: 3.2.0]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - scikit-image [required: >=0.14.2, installed: 0.24.0]
      - numpy [required: >=1.23, installed: 1.26.4]
      - scipy [required: >=1.9, installed: 1.14.1]
        - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
      - networkx [required: >=2.8, installed: 3.2.1]
      - pillow [required: >=9.1, installed: 10.4.0]
      - imageio [required: >=2.33, installed: 2.36.0]
        - numpy [required: Any, installed: 1.26.4]
        - pillow [required: >=8.3.2, installed: 10.4.0]
      - tifffile [required: >=2022.8.12, installed: 2024.9.20]
        - numpy [required: Any, installed: 1.26.4]
      - packaging [required: >=21, installed: 24.1]
      - lazy_loader [required: >=0.4, installed: 0.4]
        - packaging [required: Any, installed: 24.1]
    - opencv-python [required: Any, installed: 4.10.0.84]
      - numpy [required: >=1.21.2, installed: 1.26.4]
      - numpy [required: >=1.17.0, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - imageio [required: Any, installed: 2.36.0]
      - numpy [required: Any, installed: 1.26.4]
      - pillow [required: >=8.3.2, installed: 10.4.0]
    - shapely [required: Any, installed: 2.0.6]
      - numpy [required: >=1.14,<3, installed: 1.26.4]
  - pyclipper [required: Any, installed: 1.3.0.post6]
  - shapely [required: Any, installed: 2.0.6]
    - numpy [required: >=1.14,<3, installed: 1.26.4]
  - tqdm [required: Any, installed: 4.66.5]
    - colorama [required: Any, installed: 0.4.6]
  - validators [required: Any, installed: 0.34.0]
mkl_fft==1.3.10
  - numpy [required: >=1.16, installed: 1.26.4]
  - mkl-service [required: Any, installed: 2.4.0]
mkl_random==1.2.7
  - numpy [required: >=1.16, installed: 1.26.4]
ml-dtypes==0.4.1
  - numpy [required: >1.20, installed: 1.26.4]
  - numpy [required: >=1.21.2, installed: 1.26.4]
namex==0.0.8
optree==0.13.0
  - typing_extensions [required: >=4.5.0, installed: 4.12.2]
pipdeptree==2.26.1
  - packaging [required: >=24.1, installed: 24.1]
  - pip [required: >=24.2, installed: 24.2]
pypinyin==0.53.0
PySocks==1.7.1
sentry-sdk==2.17.0
  - urllib3 [required: >=1.26.11, installed: 2.2.3]
  - certifi [required: Any, installed: 2025.4.26]
setproctitle==1.3.3
tensorflow-directml-plugin==0.4.0.dev230202
  - tensorflow-cpu [required: ==2.10.0, installed: 2.10.0]
    - tensorflow_intel [required: ==2.10.0, installed: 2.10.0]
      - absl-py [required: >=1.0.0, installed: 2.1.0]
      - astunparse [required: >=1.6.0, installed: 1.6.3]
        - wheel [required: >=0.23.0,<1.0, installed: 0.44.0]
        - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - flatbuffers [required: >=2.0, installed: 24.3.25]
      - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
      - google-pasta [required: >=0.1.1, installed: 0.2.0]
        - six [required: Any, installed: 1.16.0]
      - h5py [required: >=2.9.0, installed: 3.12.1]
        - numpy [required: >=1.19.3, installed: 1.26.4]
      - Keras-Preprocessing [required: >=1.1.1, installed: 1.1.2]
        - numpy [required: >=1.9.1, installed: 1.26.4]
        - six [required: >=1.9.0, installed: 1.16.0]
      - libclang [required: >=13.0.0, installed: 18.1.1]
      - numpy [required: >=1.20, installed: 1.26.4]
      - opt_einsum [required: >=2.3.2, installed: 3.4.0]
      - packaging [required: Any, installed: 24.1]
      - protobuf [required: >=3.9.2,<3.20, installed: 5.28.3]
      - setuptools [required: Any, installed: 75.1.0]
      - six [required: >=1.12.0, installed: 1.16.0]
      - termcolor [required: >=1.1.0, installed: 2.4.0]
      - typing_extensions [required: >=3.6.6, installed: 4.12.2]
      - wrapt [required: >=1.11.0, installed: 1.16.0]
      - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
      - grpcio [required: >=1.24.3,<2.0, installed: 1.66.2]
      - tensorboard [required: >=2.10,<2.11, installed: 2.10.1]
        - absl-py [required: >=0.4, installed: 2.1.0]
        - grpcio [required: >=1.24.3, installed: 1.66.2]
        - google-auth [required: >=1.6.3,<3, installed: 2.35.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
          - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
            - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.6.1]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
          - google-auth [required: >=1.0.0, installed: 2.35.0]
            - cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
            - pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
              - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
            - rsa [required: >=3.1.4,<5, installed: 4.9]
              - pyasn1 [required: >=0.1.3, installed: 0.6.1]
          - requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
            - oauthlib [required: >=3.0.0, installed: 3.2.2]
            - requests [required: >=2.0.0, installed: 2.32.3]
              - charset-normalizer [required: >=2,<4, installed: 3.3.2]
              - idna [required: >=2.5,<4, installed: 3.7]
              - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
              - certifi [required: >=2017.4.17, installed: 2025.4.26]
        - Markdown [required: >=2.6.8, installed: 3.7]
        - numpy [required: >=1.12.0, installed: 1.26.4]
        - protobuf [required: >=3.9.2,<3.20, installed: 5.28.3]
        - requests [required: >=2.21.0,<3, installed: 2.32.3]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.7]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
          - certifi [required: >=2017.4.17, installed: 2025.4.26]
        - setuptools [required: >=41.0.0, installed: 75.1.0]
        - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
        - Werkzeug [required: >=1.0.1, installed: 3.0.4]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.3]
        - wheel [required: >=0.26, installed: 0.44.0]
      - tensorflow-estimator [required: >=2.10.0,<2.11, installed: 2.10.0]
      - keras [required: >=2.10.0,<2.11, installed: 2.10.0]
  - grpcio [required: >=1.8.6, installed: 1.66.2]
  - wheel [required: >=0.26, installed: 0.44.0]
tomli==2.0.2
torchdiffeq==0.2.4
  - torch [required: >=1.5.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - scipy [required: >=1.4.0, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
transformers-stream-generator==0.0.5
  - transformers [required: >=4.26.1, installed: 4.46.1]
    - filelock [required: Any, installed: 3.13.1]
    - huggingface-hub [required: >=0.23.2,<1.0, installed: 0.23.5]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.9.0]
      - packaging [required: >=20.9, installed: 24.1]
      - PyYAML [required: >=5.1, installed: 6.0.1]
      - requests [required: Any, installed: 2.32.3]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.7]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        - certifi [required: >=2017.4.17, installed: 2025.4.26]
      - tqdm [required: >=4.42.1, installed: 4.66.5]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    - numpy [required: >=1.17, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - regex [required: !=2019.12.17, installed: 2024.9.11]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - safetensors [required: >=0.4.1, installed: 0.4.5]
    - tokenizers [required: >=0.20,<0.21, installed: 0.20.1]
      - huggingface-hub [required: >=0.16.4,<1.0, installed: 0.23.5]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: >=2023.5.0, installed: 2024.9.0]
        - packaging [required: >=20.9, installed: 24.1]
        - PyYAML [required: >=5.1, installed: 6.0.1]
        - requests [required: Any, installed: 2.32.3]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.7]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
          - certifi [required: >=2017.4.17, installed: 2025.4.26]
        - tqdm [required: >=4.42.1, installed: 4.66.5]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    - tqdm [required: >=4.27, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
ultralytics==8.3.146
  - numpy [required: >=1.23.0, installed: 1.26.4]
  - matplotlib [required: >=3.3.0, installed: 3.9.2]
    - contourpy [required: >=1.0.1, installed: 1.3.0]
      - numpy [required: >=1.23, installed: 1.26.4]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.54.1]
    - kiwisolver [required: >=1.3.1, installed: 1.4.7]
    - numpy [required: >=1.23, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 24.1]
    - pillow [required: >=8, installed: 10.4.0]
    - pyparsing [required: >=2.3.1, installed: 3.2.0]
    - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
  - opencv-python [required: >=4.6.0, installed: 4.10.0.84]
    - numpy [required: >=1.21.2, installed: 1.26.4]
    - numpy [required: >=1.17.0, installed: 1.26.4]
    - numpy [required: >=1.17.3, installed: 1.26.4]
    - numpy [required: >=1.19.3, installed: 1.26.4]
  - pillow [required: >=7.1.2, installed: 10.4.0]
  - PyYAML [required: >=5.3.1, installed: 6.0.1]
  - requests [required: >=2.23.0, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.7]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.4.26]
  - scipy [required: >=1.4.1, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
  - torch [required: >=1.8.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - torch [required: >=1.8.0,!=2.4.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - torchvision [required: >=0.9.0, installed: 0.19.1]
    - numpy [required: Any, installed: 1.26.4]
    - torch [required: ==2.4.1, installed: 2.4.1]
      - filelock [required: Any, installed: 3.13.1]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
      - sympy [required: Any, installed: 1.13.2]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: Any, installed: 3.2.1]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - fsspec [required: Any, installed: 2024.9.0]
    - pillow [required: >=5.3.0,!=8.3.*, installed: 10.4.0]
  - tqdm [required: >=4.64.0, installed: 4.66.5]
    - colorama [required: Any, installed: 0.4.6]
  - psutil [required: Any, installed: 6.1.0]
  - py-cpuinfo [required: Any, installed: 9.0.0]
  - pandas [required: >=1.1.4, installed: 2.2.3]
    - numpy [required: >=1.22.4, installed: 1.26.4]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.2]
    - tzdata [required: >=2022.7, installed: 2024.2]
  - ultralytics-thop [required: >=2.0.0, installed: 2.0.14]
    - numpy [required: Any, installed: 1.26.4]
    - torch [required: Any, installed: 2.4.1]
      - filelock [required: Any, installed: 3.13.1]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
      - sympy [required: Any, installed: 1.13.2]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: Any, installed: 3.2.1]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - fsspec [required: Any, installed: 2024.9.0]
vocos==0.1.0
  - torch [required: Any, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - torchaudio [required: Any, installed: 2.4.1]
    - torch [required: ==2.4.1, installed: 2.4.1]
      - filelock [required: Any, installed: 3.13.1]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
      - sympy [required: Any, installed: 1.13.2]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: Any, installed: 3.2.1]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - fsspec [required: Any, installed: 2024.9.0]
  - numpy [required: Any, installed: 1.26.4]
  - scipy [required: Any, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
  - einops [required: Any, installed: 0.8.0]
  - PyYAML [required: Any, installed: 6.0.1]
  - huggingface-hub [required: Any, installed: 0.23.5]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.9.0]
    - packaging [required: >=20.9, installed: 24.1]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.32.3]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.7]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
      - certifi [required: >=2017.4.17, installed: 2025.4.26]
    - tqdm [required: >=4.42.1, installed: 4.66.5]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
  - encodec [required: ==0.1.1, installed: 0.1.1]
    - numpy [required: Any, installed: 1.26.4]
    - torch [required: Any, installed: 2.4.1]
      - filelock [required: Any, installed: 3.13.1]
      - typing_extensions [required: >=4.8.0, installed: 4.12.2]
      - sympy [required: Any, installed: 1.13.2]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - networkx [required: Any, installed: 3.2.1]
      - Jinja2 [required: Any, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.3]
      - fsspec [required: Any, installed: 2024.9.0]
    - torchaudio [required: Any, installed: 2.4.1]
      - torch [required: ==2.4.1, installed: 2.4.1]
        - filelock [required: Any, installed: 3.13.1]
        - typing_extensions [required: >=4.8.0, installed: 4.12.2]
        - sympy [required: Any, installed: 1.13.2]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - networkx [required: Any, installed: 3.2.1]
        - Jinja2 [required: Any, installed: 3.1.4]
          - MarkupSafe [required: >=2.0, installed: 2.1.3]
        - fsspec [required: Any, installed: 2024.9.0]
    - einops [required: Any, installed: 0.8.0]
win-inet-pton==1.1.0
x-transformers==1.42.5
  - torch [required: >=2.0, installed: 2.4.1]
    - filelock [required: Any, installed: 3.13.1]
    - typing_extensions [required: >=4.8.0, installed: 4.12.2]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.3]
    - fsspec [required: Any, installed: 2024.9.0]
  - einx [required: >=0.3.0, installed: 0.3.0]
    - numpy [required: Any, installed: 1.26.4]
    - sympy [required: Any, installed: 1.13.2]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - frozendict [required: Any, installed: 2.4.6]
  - einops [required: >=0.8.0, installed: 0.8.0]
